* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header */
#nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  position: fixed;
  top: 0;
  z-index: 2;
}
.nav {
  width: 80%;
}
.nav a{
    text-decoration: none;
    color: white;
}
.nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: white;
  cursor: pointer;
}
.nav a:hover {
  color:#f5e293;
}
a.active {
  color: #f5e293;
}
.border {
  border: 1px solid #f5e293;
  padding: 10px;
}
a.border:hover {
  background-color: #f5e293;
  color: white;
  transition: 0.7s;
}

/* home */

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95vh;
  width: 100%;
  top: 80px;
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 95vh;
  width: 80%;
  padding-top: 80px;
}
.home_img{
    width: 80%;
    height: 100%;
    background-image: url(./images/3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}
.banner {
  background-image: url(./images/banner.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  width: 80%;
  margin-bottom: 50px;
}
.date_select {
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 80%;
  margin-bottom: 100px;
  position: relative;
}
.date_select label {
  font-size: 1.2rem;
}
.date_select input {
  height: 30px;
  font-size: 1.5rem;
  text-transform: uppercase;
  width: 150px;
}
.date_select input[type="number"] {
  width: 100px;
  font-size: 1.2rem;
}
.search {
  position: absolute;
  bottom: 0;
  right: 50px;
}
.grid {
  width: 100px;
}
.home .search {
  height: 30px;
  width: 150px;
  border: none;
  background-color: rgb(23, 23, 23);
  color: white;
}
.home p {
  width: 400px;
  text-align: center;
  font-size: 1.5rem;
  font-style: italic;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.home p::before,
.home p::after {
  display: inline-block;
  content: "";
  border-top: 0.3rem solid black;
  width: 4rem;
  margin: 0 1rem;
  transform: translateY(-0.25rem);
}

/* about */

#about {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-top: 100px;
}
.about {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.about h1 {
  width: 20%;
  margin-bottom: 50px;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-bottom: 10px;
  border-bottom: 3px solid #f5e293;
}
.about p {
  font-size: 1.2rem;
  font-style: italic;
}

/* services */

#services {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./images/8.webp);
}
#services h1 {
  margin: 100px 0 150px 0;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  width: 25%;
  padding-bottom: 10px;
  border-bottom: 3px solid #f5e293;
}
.services_grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}
.services_grid .grid {
  height: 200px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
  text-align: center;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.services_grid .grid h2 {
  margin: 20px 0;
}
.services_grid .grid p {
  font-size: 1.2rem;
}

/* gallery */

#gallery {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.gallery {
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#gallery h1 {
  margin: 100px 0;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  width: 20%;
  padding-bottom: 10px;
  border-bottom: 3px solid  #f5e293;
}

/* see & do */

#see_do {
  width: 100%;
  height: 110vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 50px;
  
}
#see_do h3 {
  margin: 50px 0;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  width: 20%;
  padding-bottom: 10px;
  border-bottom: 3px solid  rgb(245, 226, 147);
}

.see_do_grid {
  width: 80%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.see_do_grid .grid {
  width: 300px;
  height: 150px;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 5px 5px 10px 3px rgba(247, 225, 141, 0.747);
  border-radius: 10px;
  backdrop-filter: blur(10px);
}
.see_do_grid .grid h2 {
  margin: 10px 0;
  font-size: 1.6rem;
}
.see_do_grid .grid p {
  font-size: 1.2rem;
  font-style: italic;
}
.guest_review{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.guest_review h1{
    width: 40%;
    margin: 50px 0;
    font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-bottom: 10px;
  border-bottom: 3px solid #f5e293;
}
span.lg_txt{
    font-size: 1.4rem;
    font-weight: 600;
}
.collection_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.collection_grid .review {
  width: 350px;
  height: 300px;
  text-align: center;
}

/* last minute */

#last_minute {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.last_minute {
  width: 80%;
}
.last_minute h1{
  margin: 100px 0;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.last_minute p{
    font-size: 1.6rem;
}

/* contact */

#contact {
  width: 100%;
  height: 120vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  background-color: rgb(235, 235, 235);
}
.contact {
  width: 80%;
  height: 100px;
  text-align: center;
  margin-bottom: 50px;
  display: flex;
    flex-direction: column;
    align-items: center;
}
.contact .details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}
.contact h1 {
  margin-bottom: 50px;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  width: 30%;
  padding-bottom: 10px;
  border-bottom: 3px solid #f5e293;
}
.contact p {
  font-size: 1.2rem;
  font-style: italic;
}
.form {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 550px;
  height: 400px;
  margin-bottom: 65px;
}
.form input {
  line-height: 1.6rem;
  font-size: 1.2rem;
  margin: 10px 0;
  outline: none;
  border: none;
  border: none;
  border-bottom: 3px solid #f3dd84;
  background-color: transparent;
}
.form input[id="name"],
input[id="email"] {
  width: 270px;
}
.form input[id="email"] {
  position: absolute;
  top: 0;
  right: 0;
}
.form textarea {
  outline: none;
  resize: none;
  font-size: 1.6rem;
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.form .submit {
  height: 2rem;
  font-size: 1.4rem;
  letter-spacing: 3px;
  border: none;
  background-color: #f3dd84;
  cursor: pointer;
  outline: none;
  font-weight: 500;
}

.map {
  width: 100%;
}
iframe {
  width: 100%;
}
/* footer */

#footer {
  width: 100%;
  height: 60px;
  font-size: 0.9rem;
  letter-spacing: 2px;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

/* TCs */
